{
	"folders": [
		{
			"name": "rainmeter-settings",
			"path": "."
		},
		{
			"name": "google-material-design-icons-updated",
			"path": "D:\\Caleb\\Development\\Rainmeter\\Utilities\\google-material-design-icons-updated"
		},
		{
			"name": "ColorPicker",
			"path": "D:\\Caleb\\Development\\Rainmeter\\Testbench\\Skins\\ColorPicker"
		}
	],
	"settings": {}
}